xmaslights/AboutWindow.xaml

<Window x:Class="xmaslights.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="345" Width="500"
    Icon="/ChristmasLights;component/Resources/Wreath.ico">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <Button Height="23" Margin="189,0,12,12" Name="button1" VerticalAlignment="Bottom" Click="button1_Click">Close</Button>
        <TextBox Margin="12,12,12,0" Name="textBox1" TextWrapping="WrapWithOverflow" Height="88" VerticalAlignment="Top">WPF Christmas Lights is an application written by Thijs Kroesbergen and is published under the GPL license. For the complete source code and more information visit the Codeplex page.</TextBox>
        <Image Margin="0,0,12,140" Name="image1" Stretch="None" Source="/ChristmasLights;component/Resources/Candy-Cane.png" HorizontalAlignment="Right" Width="165" Grid.Column="1" />
        <TextBlock Margin="16,106,12,37">
            Thijs Kroesbergen / Brokenwire.Net
            <LineBreak/>
            <Hyperlink NavigateUri="http://www.brokenwire.net/">www.brokenwire.net</Hyperlink>
            <LineBreak/>
            Source Code available on Codeplex
            <LineBreak/>
            <Hyperlink NavigateUri="http://wpfxmaslights.codeplex.com/">wpfxmaslights.codeplex.com</Hyperlink>
            <LineBreak/>
            <LineBreak/>
            Icons by Iconka
            <LineBreak/>
            <Hyperlink NavigateUri="http://iconka.com/">http://iconka.com/</Hyperlink>
            <LineBreak/>
            BASS.NET - the .Net Audio Library for BASS
            <LineBreak/>
            <Hyperlink NavigateUri="http://www.un4seen.com/">http://www.un4seen.com/</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
