xmaslights/AboutWindow.xaml

<Window x:Class="xmaslights.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="300" Width="500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="207*" />
        </Grid.ColumnDefinitions>
        <Button Height="23" Margin="108,0,93,48" Name="button1" VerticalAlignment="Bottom" Click="button1_Click">Close</Button>
        <Button Height="23" Margin="12,0,12,104" Name="button2" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Black" BorderThickness="1" Cursor="Hand" Click="button2_Click">
            <Button.BindingGroup>
                <BindingGroup Name="{x:Null}" NotifyOnValidationError="False" />
            </Button.BindingGroup>Visit Brokenwire.Net
        </Button>
        <TextBox Margin="12,12,12,0" Name="textBox1" TextWrapping="WrapWithOverflow" Height="88" VerticalAlignment="Top">WPF Christmas Lights is an application written by Thijs Kroesbergen and is published under the GPL license. For the complete source code and more information visit the Codeplex page.</TextBox>
        <Button Background="Transparent" BorderBrush="Black" BorderThickness="1" Cursor="Hand" Height="23" Margin="12,106,12,0" Name="button3" VerticalAlignment="Top" Click="button3_Click">
            <Button.BindingGroup>
                <BindingGroup Name="{x:Null}" NotifyOnValidationError="False" />
            </Button.BindingGroup>Visit Codeplex
        </Button>
        <Image Margin="0,0,12,0" Name="image1" Stretch="None" Source="/ChristmasLights;component/Resources/Santa-Claus.png" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="201" />
    </Grid>
</Window>
