xmaslights/Light.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xmaslights.Light"
    Height="40" Width="20" d:DesignHeight="40" d:DesignWidth="20">
	<UserControl.Resources>
        <Storyboard x:Key="LightBlink" Timeline.DesiredFrameRate="12">
		    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
		    	<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
		    </DoubleAnimationUsingKeyFrames>
		    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
		    	<SplineDoubleKeyFrame KeyTime="00:00:01" Value="50"/>
		    </DoubleAnimationUsingKeyFrames>
		</Storyboard>		
    </UserControl.Resources>
		<Grid>
			<Path Margin="5.567,5.523,4.704,0" Stretch="Fill" Stroke="Black" Data="M55.588034,125.29643 C147.08803,34.796888 71.986243,-45.818016 159.08771,134.49653 216.08742,252.4954 -35.911966,215.79597 55.588034,125.29643 z" Grid.Column="2" x:Name="path" StrokeThickness="0.5" VerticalAlignment="Top" Height="33.292" d:LayoutOverrides="GridBox" AllowDrop="False">
				<Path.Effect>
					<DropShadowEffect Color="Red" ShadowDepth="0" Opacity="1" BlurRadius="5" Direction="0"/>
				</Path.Effect>
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
						<GradientStop Color="#FFF9FCEA" Offset="0.262"/>
						<GradientStop Color="#FFF7F739" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Rectangle Margin="2.192,0,0.794,-1.834" VerticalAlignment="Bottom" Height="6.684" Fill="#FF4D684E" Stroke="Black" RadiusY="14" RadiusX="14" Grid.Column="2" StrokeThickness="0.5"/>
		</Grid>
</UserControl>
