xmaslights/SettingsWindow.xaml

<Window x:Class="xmaslights.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xmas="clr-namespace:xmaslights"
    xmlns:local="clr-namespace:xmaslights.Properties"
    Title="Christmas Lights - Settings" Height="307" Width="545" Visibility="Collapsed" WindowStyle="ToolWindow" Closing="Window_Closing"
    Icon="/ChristmasLights;component/Resources/Wreath.ico" >
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="BlinkPatternValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="xmas:BlinkPattern" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:Settings x:Key="settings" />
    </Window.Resources>
     <Grid DataContext="settings" Width="557" Height="270">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422*" />
            <ColumnDefinition Width="230*" />
        </Grid.ColumnDefinitions>
        <Button Height="23" Margin="0,0,88,9" Name="closeButton" VerticalAlignment="Bottom" Click="closeButton_Click" HorizontalAlignment="Right" Width="73">OK</Button>
        <Label Height="28" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Blinking mode:</Label>
        <ComboBox Height="28" Margin="138,12,0,0" Name="comboBox1" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource BlinkPatternValues}}" SelectedValue="{Binding Source={StaticResource settings}, Path=Default.BlinkPattern}" />
        <CheckBox Height="16" Margin="12,0,12,52" Name="checkBox1" VerticalAlignment="Bottom" IsChecked="{Binding Source={StaticResource settings}, Path=Default.FirstRun, Mode=TwoWay}">Reset to default settings on next startup</CheckBox>
        <Slider Margin="138,46,0,0" Name="slider1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="10" Maximum="2500" TickFrequency="50" Value="{Binding Source={StaticResource settings}, Path=Default.Speed, Mode=TwoWay}" Height="28" VerticalAlignment="Top" Delay="100" />
        <Label Height="28" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Blinking speed:</Label>
        <CheckBox Height="16" Margin="12,0,0,96" Name="checkBox2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" IsChecked="{Binding Source={StaticResource settings}, Path=Default.BlinkAsYouType, Mode=TwoWay}">Blink-as-you-type</CheckBox>
        <Button Height="23" Margin="0,0,7,9" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button1_Click">Cancel</Button>
        <Slider Margin="138,80,0,0" Name="slider2" Value="{Binding Source={StaticResource settings}, Path=Default.LightSpacing, Mode=TwoWay}" AutoToolTipPlacement="None" Minimum="100" Maximum="300" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="True" Height="33" VerticalAlignment="Top" />
        <Label Margin="12,80,0,0" Name="label3" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top">Space between lights:</Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="12,0,0,118" Name="checkBox3" VerticalAlignment="Bottom" Width="120" IsChecked="{Binding Source={StaticResource settings}, Path=Default.TimerEnabled, Mode=TwoWay}">Automatic blinking</CheckBox>
        <Image Grid.Column="1" Margin="0,0,12,0" Name="image1" Stretch="None" Source="/ChristmasLights;component/Resources/Santa-Claus.png" />
        <CheckBox Height="16" IsChecked="{Binding Source={StaticResource settings}, Path=Default.BurninPrevention, Mode=TwoWay}" Margin="12,0,11.512,74" Name="checkBox4" VerticalAlignment="Bottom">Plasma burn-in prevention</CheckBox>
    </Grid>    
</Window>
